#--- jdbc config ----------------------------#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.222.125:3309/unionplat_v1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dromala_cpv1
jdbc.password=yj4RhM4t34
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
druid.jdbc.initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
jdbc.maxTotal=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
jdbc.maxIdle=2
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
druid.jdbc.minIdle=2
druid.jdbc.maxWaitMillis=300000
druid.jdbc.maxActive=20

druid.jdbc.timeBetweenEvictionRunsMillis=60000
druid.jdbc.minEvictableIdleTimeMillis=1800000

druid.jdbc.validationQuery=select 1
druid.jdbc.validationQueryTimeout=10

druid.jdbc.testWhileIdle=true
druid.jdbc.testOnBorrow=false
druid.jdbc.testOnReturn=false
druid.jdbc.filters=log4j
druid.jdbc.poolPreparedStatements=false
druid.jdbc.maxOpenPreparedStatements=-1

druid.jdbc.logAbandoned=true
druid.jdbc.removeAbandoned=true
druid.jdbc.removeAbandonedTimeout=180
druid.jdbc.useUnfairLock=true

#--- jpa config ----------------------------#
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.dialect.storage_engine=innodb
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.query.substitutions=Y

hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=5
hibernate.jdbc.batch_size=30
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.generate_statistics=false
