#---\u6d3b\u52a8\u8d39\u7528\u7c7b\u578b\u91d1\u989d\u6821\u9a8c\uff0c\u9ed8\u8ba4\u4e0d\u5f00\u542f----
CoeActivityFee.feeType.limit.enable=false
#---\u5f00\u542f\u65f6\u751f\u6548\uff0c\u5355\u4f4d\u4e3a \u5206---
CoeActivityFee.feeType.limit.AA.min=100
CoeActivityFee.feeType.limit.FREE.max=0
CoeActivityFee.feeType.limit.SELF.min=1000