log4j.rootLogger=debug, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=F://applog//unionplat//sz0099//demo//demo-dev.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
log4j.logger.dml.sz0099=DEBUG
log4j.logger.org.jit8j=DEBUG
log4j.logger.org.jit4j=DEBUG
org.apache.zookeeper=INFO
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
log4j.logger.org.apache.shiro=INFO

#article-description
log4j.appender.ArticleDescriptionFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ArticleDescriptionFile.File=F://applog//unionplat//sz0099//article//description//description.log
log4j.appender.ArticleDescriptionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ArticleDescriptionFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#article-title
log4j.appender.ArticleTitleFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ArticleTitleFile.File=F://applog//unionplat//sz0099//article//title//title.log
log4j.appender.ArticleTitleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ArticleTitleFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#profession-description
log4j.appender.ProfessionDescriptionFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ProfessionDescriptionFile.File=F://applog//unionplat//sz0099//profession//description//description.log
log4j.appender.ProfessionDescriptionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ProfessionDescriptionFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#profession-title
log4j.appender.ProfessionTitleFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ProfessionTitleFile.File=F://applog//unionplat//sz0099//profession//title//title.log
log4j.appender.ProfessionTitleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ProfessionTitleFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#activity-description
log4j.appender.ActivityDescriptionFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ActivityDescriptionFile.File=F://applog//unionplat//sz0099//activity//description//description.log
log4j.appender.ActivityDescriptionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ActivityDescriptionFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#activity-title
log4j.appender.ActivityTitleFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ActivityTitleFile.File=F://applog//unionplat//sz0099//activity//title//title.log
log4j.appender.ActivityTitleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ActivityTitleFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n