#--- dubbox config------------------
zookeeper.address=zookeeper://172.17.2.170:2188
dubbo.protocol.host=172.17.2.170
dubbo.protocol.port=29900
zookeeper.lock.file=/mnt/zookeeper/lockfile/dubbo-registry/sz0099/ood/prod/dubbo-registry.properties
dubbo.application.name=appProvider_sz0099CourseProd
#dubbo.annotation.scan.package=dml.sz0099.course.app.biz.delegate.product,dml.sz0099.course.app.biz.delegate.paragraph,dml.sz0099.course.app.biz.delegate.profession,dml.sz0099.course.app.biz.delegate.media
dubbo.annotation.scan.package=dml.sz0099.course.app.biz.delegate

#--- metaq config------------------
metaq.zkConnect=172.17.2.170:2188
metaq.zkSessionTimeoutMs=30000
metaq.zkConnectionTimeoutMs=30000
metaq.zkSyncTimeMs=5000
metaq.consumer.group=dml_sz0099CourseProd
metaq.consumer.topic=sz0099CourseProdTopic
metaq.consumer.maxBufferSize=16384

metaq.ConsumerMessageListener.name=courseProdConsumerMessageListener
metaq.MetaqMessageProducer.name=courseProdMetaqMessageProducer