# sz0099

./: .gitignore  README.md
sz0099-parent/: extend.sql  pom.xml  readme
sz0099-parent/sz0099-course-app-pay/: pom.xml
sz0099-parent/sz0099-course-app-pay/src/main/resources/: dml-demo-config-metaq.properties  log4j.properties
sz0099-parent/sz0099-course-app-pay/src/main/resources/product/: demo-config-metaq.properties
sz0099-parent/sz0099-course-app-pay/src/main/resources/sit/: demo-config-metaq.properties  log4j.properties
sz0099-parent/sz0099-course-app-pay/src/test/resources/: test-demo-config-app-service.properties  test-demo-config-persist-mybatis-mapper.properties  test-demo-config-redis.properties  test-demo-spring-content.xml
sz0099-parent/sz0099-course-app-pay/src/test/resources/sit/: test-demo-config-persist.properties
sz0099-parent/sz0099-course-app-product/: pom.xml
sz0099-parent/sz0099-course-app-product/src/main/product/: dml-course-prod-config-app-service.properties  log4j.properties
sz0099-parent/sz0099-course-app-product/src/main/resources/: dml-course-prod-config-metaq.properties  dml-course-prod-config-persist.properties
sz0099-parent/sz0099-course-app-product/src/main/sit/: dml-course-prod-config-metaq.properties  dml-course-prod-config-persist.properties  dml-course-prod-config-redis.properties
sz0099-parent/sz0099-course-app-product/src/test/resources/: subtest-course-prod-config-app-service.properties  subtest-course-prod-config-metaq.properties  test-course-prod-spring-content.xml
sz0099-parent/sz0099-course-app-scheduler/: pom.xml
sz0099-parent/sz0099-course-app-scheduler/src/main/product/: dml-course-prod-config-metaq.properties  dml-course-prod-config-redis.properties
sz0099-parent/sz0099-course-app-scheduler/src/main/resources/: dml-course-scheduler-config-app-service.properties  dml-course-scheduler-config-metaq.properties  log4j.properties
sz0099-parent/sz0099-course-app-scheduler/src/main/sit/: log4j.properties
sz0099-parent/sz0099-course-app-scheduler/src/test/resources/: subtest-course-scheduler-config-app-service.properties  subtest-course-scheduler-config-metaq.properties  subtest-course-scheduler-config-persist.properties
sz0099-parent/sz0099-course-app-template/: pom.xml
sz0099-parent/sz0099-course-app-template/src/main/product/: dml-demo-config-metaq.properties  dml-demo-config-persist.properties  log4j.properties
sz0099-parent/sz0099-course-app-template/src/main/resources/: dml-demo-config-app-service.properties  dml-demo-config-metaq.properties  dml-demo-config-redis.properties
sz0099-parent/sz0099-course-app-template/src/test/resources/: test-demo-config-metaq.properties
sz0099-parent/sz0099-course-app-template/src/test/resources/product/: test-demo-config-persist-mybatis-mapper.properties
sz0099-parent/sz0099-course-app-template/src/test/resources/sit/: test-demo-config-app-service.properties  test-demo-config-metaq.properties
sz0099-parent/sz0099-course-app-user/: pom.xml
sz0099-parent/sz0099-course-app-user/src/test/resources/: log4j.properties
sz0099-parent/sz0099-course-app-user/src/test/resources/product/: test-demo-config-persist.properties
sz0099-parent/sz0099-course-app-user/src/test/resources/sit/: log4j.properties
sz0099-parent/sz0099-course-core/: pom.xml
sz0099-parent/sz0099-course-delegate/: pom.xml
sz0099-parent/sz0099-course-deploy-template/: pom.xml
sz0099-parent/sz0099-course-domain/: pom.xml
sz0099-parent/sz0099-course-domain/src/test/resources/: test-course-entity-spring-content.xml
sz0099-parent/sz0099-course-web-deploy/: pom.xml
sz0099-parent/sz0099-course-web-deploy/src/main/product/: dml-course-web-config-freemarker-static.properties  dml-course-web-config-shiro-fd.properties  dml-course-web-config-shiro-redirect.properties  dml-course-web-config-shiro.properties  dml-course-web-config-webapp.properties  dml-course-web-config-webfile.properties  log4j.properties
sz0099-parent/sz0099-course-web-deploy/src/main/resources/: course-config-spring-mvc-context.xml  dml-course-web-config-freemarker-static.properties  dml-course-web-config-shiro-fd.properties  dml-course-web-config-shiro.properties  dml-course-web-config-webapp.properties  dml-course-web-config-webfile.properties  log4j.properties
sz0099-parent/sz0099-course-web-deploy/src/main/resources/beanxml/: dml-course-web-config-spring-beans-app.xml  dml-course-web-config-spring-beans.xml  dml-course-web-dozer-bean-mappings.xml
sz0099-parent/sz0099-course-web-deploy/src/main/resources/web/: dml-course-web-config-redis.xml  dml-course-web-config-spring-mvc.xml  dml-course-web-config-spring-property.xml  dml-course-web-config-spring-shiro.xml
sz0099-parent/sz0099-course-web-deploy/src/main/webapp/WEB-INF/: sitemesh-sz0099-course.xml  web.xml
sz0099-parent/sz0099-course-web-wrapper/: pom.xml
sz0099-parent/sz0099-course-web-wrapper/src/main/product/: dml-course-wrapper-config-app-client.properties  dml-course-wrapper-config-metaq.properties  dml-course-wrapper-config-webapp.properties  log4j.properties
sz0099-parent/sz0099-course-web-wrapper/src/main/product/i18n/: test_wrapper_course_code_message_zh_CN.properties
sz0099-parent/sz0099-course-web-wrapper/src/main/resources/: dml-course-wrapper-config-app-client.properties  dml-course-wrapper-config-metaq.properties  dml-course-wrapper-config-webapp.properties  log4j.properties
sz0099-parent/sz0099-course-web-wrapper/src/main/resources/beanxml/: wrapper-spring-integrate.xml  wrapper-spring-property.xml
sz0099-parent/sz0099-course-wrapper-template/: pom.xml
sz0099-parent/sz0099-course-wrapper-template/src/main/product/: dml-demo-config-metaq.properties  log4j.properties
sz0099-parent/sz0099-course-wrapper-template/src/main/resources/: dml-demo-config-metaq.properties  dml-demo-config-persist.properties
sz0099-parent/sz0099-course-wrapper-template/src/main/sit/: dml-demo-config-metaq.properties
sz0099-parent/sz0099-course-wrapper-template/src/test/resources/: test-demo-config-persist.properties
(+2319 files in other folders)
