org.jit4j.app.persist.entity.activity.ArticlePhoto.coverImage.maxNum=3
org.jit4j.app.persist.entity.activity.ArticlePhoto.bannerImage.maxNum=5
org.jit4j.app.persist.entity.activity.ArticleTag.maxLimit=5
org.jit4j.app.persist.entity.activity.ArticlePhoto.itemTotalImage.maxNum=75
org.jit4j.app.persist.entity.activity.ArticlePhoto.itemSingleImage.maxNum=5