#--------------------------------------------------------------------dubbox config------------------
zookeeper.address=zookeeper://172.17.2.170:2188
dubbo.protocol.host=172.17.2.170
dubbo.protocol.port=28188
zookeeper.lock.file=/mnt/zookeeper/lockfile/dubbo-registry/sz0099/ood/course-wrapper-dubbo-registry.properties
dubbo.application.name=sz0099AppClientWrapperProvider
dubbo.annotation.scan.package=org.jit4j.app.client.wrapper,dml.sz0099.course.app.client.wrapper

#--------------------------------------------------------------------metaq config------------------
metaq.zkConnect=172.17.2.170:2188
metaq.zkSessionTimeoutMs=30000
metaq.zkConnectionTimeoutMs=30000
metaq.zkSyncTimeMs=5000
metaq.consumer.group=dml_sz0099Wrapper
metaq.consumer.topic=sz0099ClientWrapperTopic
metaq.consumer.maxBufferSize=16384

metaq.ConsumerMessageListener.name=wrapperConsumerMessageListener
metaq.MetaqMessageProducer.name=wrapperMetaqMessageProducer
