rc=org.jit4j.core.webmvc.protocal.http.RequestContext
#ResponseCode = org.jit4j.core.pub.transfer.dto.ResponseCode
StringUtils=org.jit8j.core.util.StringUtils
ThreadLocalHolder=org.jit4j.core.webmvc.config.ThreadLocalHolder
ImageGenerateStrategy=org.jit4j.app.persist.entity.media.ImageGenerateStrategy
GsonBuilderUtils=org.jit8j.core.util.GsonBuilderUtils
#TagUtils=org.jit4j.core.utils.TagUtils
#NavigatMenu=org.jit4j.app.persist.entity.site.NavigatMenu
StaticDataHolder=org.jit4j.app.client.data.holder.StaticDataHolder
StaticDataDef=org.jit4j.core.pub.transfer.dto.StaticDataDef
UserRoleHolder=org.jit4j.app.client.data.holder.UserRoleHolder
CssClazzUtils=org.jit8j.core.util.CssClazzUtils
Jit4jRespCode=org.jit4j.app.module.define.Jit4jRespCode
StatisticsRespCode=org.jit4j.app.module.define.statistics.StatisticsRespCode
AuthRespCode=org.jit4j.app.module.define.auth.AuthRespCode
Robot=dml.sz0099.course.app.module.define.SZ0099Robot
Jit4jConfigShiro=org.jit4j.core.shiro.security.filter.config.Jit4jConfigShiro
PriceUtil=org.jit8j.core.util.PriceUtil
UserUtils=org.jit4j.core.webmvc.util.UserUtils
DateUtils=org.jit8j.core.util.DateUtils
DateFormatUtils=org.apache.commons.lang3.time.DateFormatUtils
DataDefHolder=dml.sz0099.course.app.data.DataDefHolder
R=org.jit4j.app.module.define.R
L=org.jit4j.app.module.define.L
PhotoUtil=dml.sz0099.course.app.client.resolver.media.PhotoUtil
TagUtils=org.jit8j.core.util.TagUtils
Base64Util=org.jit8j.core.util.Base64Util
AmountUtil=org.jit8j.core.util.AmountUtil

Role=org.jit4j.app.persist.entity.auth.Role
UserRole=org.jit4j.app.persist.entity.auth.UserRole
UserWechat=org.jit4j.app.persist.entity.auth.UserWechat
User=org.jit4j.app.persist.entity.auth.User

#sz0099 course
CoeGradeConverter=dml.sz0099.course.app.data.CoeGradeConverter
CoeOrder=dml.sz0099.course.app.persist.entity.order.CoeOrder
CoeProduct=dml.sz0099.course.app.persist.entity.product.CoeProduct
CourseProductRespCode=dml.sz0099.course.app.module.define.CourseProductRespCode

CoeArticle=dml.sz0099.course.app.persist.entity.article.CoeArticle
CoeArticleRespCode=dml.sz0099.course.app.module.define.CoeArticleRespCode

CoeActivity=dml.sz0099.course.app.persist.entity.activity.CoeActivity
CoeActivityRespCode=dml.sz0099.course.app.module.define.CoeActivityRespCode
CoeActivityFavirate=dml.sz0099.course.app.persist.entity.activity.CoeActivityFavirate
CoeActivityFee=dml.sz0099.course.app.persist.entity.activity.CoeActivityFee
CoeActivityOrder=dml.sz0099.course.app.persist.entity.activity.CoeActivityOrder
Order=org.jit4j.app.persist.entity.order.Order

CoeUser=dml.sz0099.course.app.persist.entity.user.CoeUser
CoeUserVerify=dml.sz0099.course.app.persist.entity.user.CoeUserVerify
CoeArticleFavirate=dml.sz0099.course.app.persist.entity.article.CoeArticleFavirate
CoeArticlePosition=dml.sz0099.course.app.persist.entity.article.CoeArticlePosition
ProfessionPosition=dml.sz0099.course.app.persist.entity.profession.ProfessionPosition
Profession=dml.sz0099.course.app.persist.entity.profession.Profession
ProfessionRef=dml.sz0099.course.app.persist.entity.profession.ProfessionRef
ProfessionVerify=dml.sz0099.course.app.persist.entity.profession.ProfessionVerify

PhotoCover=dml.sz0099.course.app.persist.entity.paragraph.PhotoCover
PhotoBanner=dml.sz0099.course.app.persist.entity.paragraph.PhotoBanner

CategoryExtend=dml.sz0099.course.app.persist.entity.category.CategoryExtend
PositionExtend=dml.sz0099.course.app.persist.entity.position.PositionExtend
Position=dml.sz0099.course.app.persist.entity.position.Position
PositionRef=dml.sz0099.course.app.persist.entity.position.PositionRef

CategoryUtil=dml.sz0099.course.app.client.resolver.category.CategoryUtil

ShowNameUtil=dml.sz0099.course.app.core.util.ShowNameUtil

SharedCodeHandler=dml.sz0099.course.app.data.handler.util.SharedCodeHandler

HtmlUtil=dml.sz0099.course.app.core.util.HtmlUtil
HtmlUtils=org.springframework.web.util.HtmlUtils
ImageRef=dml.sz0099.course.app.persist.entity.media.ImageRef

ProfessionController=dml.sz0099.course.app.client.controller.profession.ProfessionController
CoeActivityUser=dml.sz0099.course.app.persist.entity.activity.CoeActivityUser

OrderUtil=org.jit8j.core.util.OrderUtil
