jit4j.mvc.web.basic.apiDomain=http://api.dramala.com
jit4j.mvc.web.basic.appDomain=http://www.dramala.com
jit4j.mvc.web.basic.staticDomain=http://static.dramala.com
jit4j.mvc.web.basic.imageDomain=http://m.dramala.com
jit4j.mvc.web.basic.mobileDomain=http://m.dramala.com
jit4j.mvc.web.basic.uiDomain=http://ui.dramala.com
jit4j.mvc.web.basic.basePath=/
jit4j.mvc.web.basic.webPath=p/
jit4j.mvc.web.basic.mobilePath=m/
jit4j.mvc.web.basic.assertPath=assert/

dir.model.style.dynamic=default
spring.freemarker.request-context-attribute=request