#shiro filterChainDefinitions sysUser,user,perms,roles,authc, loginedR, userAccessLog
#/** = anon
shiro.filterChainDefinitions=/favicon.ico = anon \n \
            	 /jit4j_jui/**=anon \n \
            	/help/readme=userAccessLog, wxOauth, loginStatus \n \
            	/help/hzj=userAccessLog, wxOauth, loginStatus \n \
            	/help/**=anon \n \
            	/tech/**=anon \n \
            	/pay/wechat/notify**=anon \n \
            	/pay/wechat/notify/**=anon \n \
            	/=anon \n \
            	/sys/login**=anon \n \
            	/sys/doLogin**=anon \n \
            	/sys/loginUI**=anon \n \
            	/user/loginUI**=anon \n \
            	/user/doLogin**=anon \n \
            	/assets/**=anon \n \
            	/asserts/**=anon \n \
            	/sf/**=anon \n \
            	/upload/**=anon \n \
            	/avatar/**=anon \n \
            	/gene/**=anon \n \
            	/generate/**=anon \n \
                /static/** = anon  \n \
                /jcaptcha* = jCaptcha \n \
                /validateCode=anon \n \
                /activity/article/**=anon \n \
                /activity_article/**=anon \n \
                /social/**=anon \n \
                /site/**=anon \n \
                /index=anon \n \
                /index/**=anon \n \
                /wechat=anon \n \
                /wechat/**=anon \n \
                /loginUI=init, wxOauth, loginStatus \n \
                /loginUI*=init, wxOauth, loginStatus \n \
                /login=jCaptchaValidate,loginedR \n \
                /login/ansy**=jCaptchaValidate \n \
                /login/status= loginStatus \n \
                /findpwd/ansy**=jCaptchaValidate \n \
                /findpwd/ansy/1=jCaptchaValidate \n \
                /findpwdUI**=loginedR \n \
                /logout = logout \n \
                /logout/asyn = logout \n \
                /basic/autologincheckUI**=userAccessLog, wxOauth, loginStatus \n \
                /auth/**=userAccessLog, wxOauth, loginStatus \n \
                /sz0099/ood/position/extend**=roles,authc \n \
                /sz0099/ood/index=userAccessLog, wxOauth, loginStatus \n \
                /sz0099/ood/home/**=userAccessLog, wxOauth, loginStatus \n \
                /sz0099/ood/**=userAccessLog, wxOauth, loginStatus \n \
                /sos/gss*=anon \n \
                /activity/road/**=anon \n \
                /activity/tag/**=anon \n \
                /element/**=anon \n \
                /home**=anon \n \
                /activity/article/view/single**=anon \n \
                /** = authc
                