shiro.redirect=/favicon.ico=exclude \n \
            	 /jit4j_jui/**=exclude \n \
            	/assets/**=exclude \n \
            	/asserts/**=exclude \n \
            	/upload/**=anon \n \
            	/avatar/**=anon \n \
            	/gene/**=anon \n \
            	/generate/**=anon \n \
                /static/**=exclude  \n \
                /jcaptcha*=exclude \n \
                /validateCode=exclude \n \
                /wechat/**=exclude \n \
                /wechat=exclude \n \
                /sz0099/**=exclude \n \
                /basic/**=exclude \n \
                /help/**=exclude \n \
                /loginUI=exclude \n \
                /loginUI*=exclude \n \
                /login=exclude \n \
                /login/ansy**=exclude \n \
                /findpwd/ansy**=exclude \n \
                /findpwd/ansy/1=exclude \n \
                /findpwdUI**=exclude \n \
                /logout=exclude \n \
                /logout/asyn=exclude \n \
                /sos/gss*=exclude \n \
                /element/**=exclude \n \
                