#--- dubbox config------------------
zookeeper.address=zookeeper://192.168.1.130:2188
dubbo.protocol.host=192.168.1.130
dubbo.protocol.port=29900
zookeeper.lock.file=/mnt/zookeeper/lockfile/dubbo-registry/sz0099/ood/prod/dubbo-registry.properties
dubbo.application.name=appProvider_sz0099CourseProd
dubbo.annotation.scan.package=dml.sz0099.course.app.biz.delegate.product

#--- metaq config------------------
metaq.zkConnect=192.168.1.130:2188
metaq.zkSessionTimeoutMs=30000
metaq.zkConnectionTimeoutMs=30000
metaq.zkSyncTimeMs=5000
metaq.consumer.group=dml_sz0099CourseProd
metaq.consumer.topic=sz0099CourseProdTopic
metaq.consumer.maxBufferSize=16384

metaq.ConsumerMessageListener.name=courseProdConsumerMessageListener
metaq.MetaqMessageProducer.name=courseProdMetaqMessageProducer