#--- dubbox config------------------
zookeeper.address=zookeeper://172.17.2.170:2188
dubbo.protocol.host=172.17.2.170
dubbo.protocol.port=28182
zookeeper.lock.file=/mnt/zookeeper/lockfile/dubbo-registry/sz0099/demo/dubbo-registry.properties
dubbo.application.name=appProvider_sz0099Demo
dubbo.annotation.scan.package=dml.sz0099.app.code.biz.delegate.template

#--- metaq config------------------
metaq.zkConnect=172.17.2.170:2188
metaq.zkSessionTimeoutMs=30000
metaq.zkConnectionTimeoutMs=30000
metaq.zkSyncTimeMs=5000
metaq.consumer.group=dml_sz0099_demo
metaq.consumer.topic=sz0099DemoTopic
metaq.consumer.maxBufferSize=16384

metaq.ConsumerMessageListener.name=demoConsumerMessageListener
metaq.MetaqMessageProducer.name=demoMetaqMessageProducer