#sz0099\u4e3a\u7cfb\u7edf\u9ed8\u8ba4\u5f00\u53d1\u8005
#\u5f15\u7528\u591a\u5c11\u4e2a\u5f00\u53d1\u8005\u7684\u7cfb\u7edf\uff0c\u5c31\u628adevId\u5168\u90e8\u5217\u5728\u8fd9\u91cc\uff0c\u4ee5\u9017\u53f7\u5206\u9694
webapp.devIdList=sz0099
webapp.freemarker.location.file=classpath:dml-course-web-config-freemarker-static.properties

file.img.qrcode.basePath=/opt/qrcode
#defaultpath \u76ee\u5f55\u4f4d\u4e8e basePath
file.img.qrcode.defaultPath.dir=default

file.access.url.basePath=http://m.dramala.com



file.root.springmvc.resources.mapping=/sf/**
file.root.core.basePath=/opt/files/m_dramala_com
file.root.core.defaultPath.dir=default
file.root.core.basePath.defaultPath=/opt/files/m_dramala_com/default/
file.root.core.access.url.basePath=http://m.dramala.com
file.root.core.access.url.mapping=/sf




#springmvc resource mapping
file.upload.springmvc.resources.mapping=/upload/imview/**
file.upload.core.basePath.defaultPath=/opt/files/m_dramala_com/default/upload/imview
#uploaded file stored path
file.upload.core.basePath=/opt/files/m_dramala_com/default
#defaultpath \u76ee\u5f55\u4f4d\u4e8e basePath
file.upload.core.defaultPath.dir=upload

#\u4e0a\u4f20\u56fe\u7247\u8bbf\u95ee\u8def\u5f84
file.upload.core.access.url.basePath=http://m.dramala.com
file.upload.core.access.url.mapping=/sf/upload


#\u751f\u6210\u56fe\u7247\u4fdd\u5b58\u8def\u5f84
file.generate.springmvc.resources.mapping=/gene/imview**
file.generate.core.basePath=/opt/files/m_dramala_com/default
file.generate.core.defaultPath.dir=gene
file.generate.core.basePath.defaultPath=/opt/files/m_dramala_com/default/gene/imview
file.generate.core.access.url.basePath=http://m.dramala.com
file.generate.core.access.url.mapping=/sf/gene
#defaultpath \u76ee\u5f55\u4f4d\u4e8e basePath

#http://m.dramala.com/generate/imview/10000/100000/auth/invite/11111111111111111111/qrcode/

#\u4e0b\u8f7d\u56fe\u7247-\u5934\u50cf\u4fdd\u5b58\u8def\u5f84
file.avatar.springmvc.resources.mapping=/avatar/imview**
file.avatar.core.basePath=/opt/files/m_dramala_com/default
file.avatar.core.defaultPath.dir=avatar
file.avatar.core.basePath.defaultPath=/opt/files/m_dramala_com/default/avatar/imview
file.avatar.core.access.url.basePath=http://m.dramala.com
file.avatar.core.access.url.mapping=/sf/avatar

