log4j.rootLogger=debug, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/mnt/applog/unionplat/sz0099/oodweb_web/sz0099_web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
log4j.logger.org.jit4j=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
log4j.logger.org.apache.shiro=INFO
org.apache.zookeeper=INFO


#ENVFile
log4j.appender.ENVRequestFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ENVRequestFile.File=/mnt/applog/env/request/envRequest.log
log4j.appender.ENVRequestFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ENVRequestFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#SharedCode
log4j.appender.SharedCode=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SharedCode.File=/mnt/applog/unionplat/web/sharedCode/sharedCodeLog.log
log4j.appender.SharedCode.layout=org.apache.log4j.PatternLayout
log4j.appender.SharedCode.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#pay log config begin
#----- wechat PayNotify_wechat_File
log4j.appender.PayNotify_wechat_File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PayNotify_wechat_File.File=/mnt/applog/unionplat/business/pay/wechat/notify/wechat_notify.log
log4j.appender.PayNotify_wechat_File.layout=org.apache.log4j.PatternLayout
log4j.appender.PayNotify_wechat_File.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#----- wechat PayNotifyResp_wechat_File
log4j.appender.PayNotifyResp_wechat_File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PayNotifyResp_wechat_File.File=/mnt/applog/unionplat/business/pay/wechat/notify/wechat_notify_resp.log
log4j.appender.PayNotifyResp_wechat_File.layout=org.apache.log4j.PatternLayout
log4j.appender.PayNotifyResp_wechat_File.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#----- wechat PayResponse_wechat_File
log4j.appender.PayResponse_wechat_File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PayResponse_wechat_File.File=/mnt/applog/unionplat/business/pay/wechat/response/wechat_response.log
log4j.appender.PayResponse_wechat_File.layout=org.apache.log4j.PatternLayout
log4j.appender.PayResponse_wechat_File.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#----- wechat PayRequest_wechat_File
log4j.appender.PayRequest_wechat_File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PayRequest_wechat_File.File=/mnt/applog/unionplat/business/pay/wechat/request/wechat_request.log
log4j.appender.PayRequest_wechat_File.layout=org.apache.log4j.PatternLayout
log4j.appender.PayRequest_wechat_File.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#pay log config end