<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>slider</title>
    <style>
    body {
        background: #eee none repeat scroll 0 0;
        color: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        /* position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;*/

        /*bug:当内容超过一屏时，滚动条需要默认显示*/
        overflow-y: scroll;
        width: 100%;
    }
    body div{
        width: 100%;
    }
    .main {
        display: -webkit-flex;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 20px;
        margin: 0;
        margin-top: 25px;
    }
    </style>
</head>

<body>
    <div class="main" ontouchstart="iosScrollBug()">
        <h3>基本例子</h3>
        <div id="sliderbasic"></div>
        <h3>垂直滚动</h3>
        <div id="slidervertical"></div>
        <h3>不定宽度</h3>
        <div id="slidervariableWidth"></div>
        <h3>无缝循环滚动</h3>
        <div id="sliderbasicloop"></div>
        <h3>多层级滚动</h3>
        <div id="slidermultipleSlide"></div>
    </div>
</body>
<script src="http://www.jq22.com/jquery/vue.min.js"></script>
<script src="dist/build.js"></script>
<script>
    // ios 如果父层不进行touch事件的绑定，会造成子层不触发touch事件，猜想可能是事件的传递问题
    function iosScrollBug(){}
</script>
</html>
