#--- redis config------------------
redis.host=127.0.0.1
redis.port=6379
#\u4f1a\u8bdd\u8d85\u65f6\u65f6\u95f4
redis.timeout=7500

redis.minIdle=1
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.password=

#shiro session \u5b58\u6d3b\u65f6\u95f4
shrio.session.expire=7500
#\u9ed8\u8ba4\u5b58\u6d3b\u65f6\u95f4
redis.key.defaultExpire=7500

redisson.address=redis://127.0.0.1:6379