<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dml.sz0099.course</groupId>
	<artifactId>sz0099-course-parent</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>sz0099-course-parent</name>
	<description>由 sz0099 开发的 course工程项目</description>

	<modules>

		<!--APP代码模板模块 -->
		<module>sz0099-course-app-template</module>
		<module>sz0099-course-wrapper-template</module>
		<module>sz0099-course-deploy-template</module>

		<!--核心工具包 -->
		<module>sz0099-course-core</module>
		<!--模块领域包，存放公共领域模型 -->
		<module>sz0099-course-domain</module>
		<!--模块接口包，接口暴露 -->
		<module>sz0099-course-delegate</module>

		<!--用户模块 -->
		<!-- <module>sz0099-course-app-user</module> -->

		<!--支付模块 -->
		<!-- <module>sz0099-course-app-pay</module> -->

		<!--产品模块 -->
		<module>sz0099-course-app-product</module>
		
		<!--定时任务模块 -->
		<module>sz0099-course-app-scheduler</module>

		<!--其它自定义app模块，每个app都是一个微服务 -->
		<!-- ............. -->

		<!--APP应用组装包 -->
		<module>sz0099-course-web-wrapper</module> 

		<!--WEB发布包 -->
		 <module>sz0099-course-web-deploy</module> 


	</modules>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://nexus2.dramala.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>user-release</id>
			<name>User Project Release</name>
			<url>http://nexus2.dramala.com/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://nexus2.dramala.com/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>nexus-aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<properties>
		<project.version>1.0.0.0-SNAPSHOT</project.version>
		<!-- <jit8j.version>3.0.0.1-SNAPSHOT</jit8j.version> -->
		<jit8j.version>3.0.0.3-Release</jit8j.version>
		<sz0099.course.version>1.0.0.0-SNAPSHOT</sz0099.course.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <spring.version>4.3.18.RELEASE</spring.version> -->
		<spring.version>4.3.18.RELEASE</spring.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-io.version>2.3</commons-io.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<com.google.zxing>3.3.0</com.google.zxing>
		<mybatis.pagehelper.version>4.1.6</mybatis.pagehelper.version>
		<xstream.version>1.4.8</xstream.version>
		<apache.poi.version>3.14</apache.poi.version>
		<mysql.drivers.version>6.0.2</mysql.drivers.version>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<aspectjweaver.version>1.8.6</aspectjweaver.version>
		<commons.pool2.version>2.4.2</commons.pool2.version>
		<shiro.version>1.3.2</shiro.version>
		<jackson.version>1.9.13</jackson.version>
		<hibernate-validator-version>5.4.1.Final</hibernate-validator-version>
		<dtx.version>6.0.2</dtx.version>
	</properties>
	<dependencies>
		

		<dependency>
			<groupId>org.jit8j.core</groupId>
			<artifactId>jit8j-core-domain</artifactId>
			<version>${jit8j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jit8j.core</groupId>
			<artifactId>jit8j-core-redis</artifactId>
			<version>${jit8j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jit8j.core</groupId>
			<artifactId>jit8j-core-t3lib</artifactId>
			<version>${jit8j.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>4.1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.11.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<!-- <version>1.13.6.RELEASE</version> -->
			<version>1.13.15.BUILD-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.4</version>
		</dependency>
		<!-- <dependency> <groupId>org.codehaus.woodstox</groupId> <artifactId>woodstox-core-asl</artifactId> <version>4.4.1</version> </dependency> -->
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.10</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.environment>src/main/resources</package.environment>
			</properties>
			
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>src/main/product</package.environment>
			</properties>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>sit</id>
			<properties>
				<package.environment>src/main/sit</package.environment>
			</properties>
		</profile>

	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>src/main/generated-sources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<!--<targetPath>target/classes</targetPath> -->
				<excludes>
					<exclude>**/*Test.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.pem</exclude>
				</excludes>
				<!--<targetPath>./classes</targetPath> -->
			</resource>
			<resource>
				<directory>${package.environment}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.pem</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.pem</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>

				<includes>
					<include>**/*Test*</include>
				</includes>
				<!-- -->
				<!--<targetPath>./test-classes</targetPath> -->
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- 解决资源文件的编码问题 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<!-- 打包source文件为jar文件(源码，可选) -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>false</skipTests>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/generated-sources</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		

	</build>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>releases</id>
			<name>Releases</name>
			<url>http://nexus2.dramala.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://nexus2.dramala.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>