#---scheduler service config------------------
module.package.name=scheduler
app.biz.pipe.listener.scan.package.name=dml.sz0099.course.app.biz.pipe.listener.scheduler
app.scan.package.base.name=dml.sz0099.course.app