#--------------------------------------------------------------------dubbox config------------------
zookeeper.address=zookeeper://127.0.0.1:2181
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=29910
zookeeper.lock.file=F:/logs/dml-dubbo-registry/sz0099/ood/scheduler/dubbo-registry.properties
dubbo.application.name=appProvider_sz0099OodScheduler
#\u626b\u63cf\u591a\u4e8e3\u4e2a\u5305\u65f6\uff0c\u7b2c\u4e09\u4e2a\u5305\u4ee5\u540e\u7684\u4e0d\u751f\u6548profession,product,paragraph,media
dubbo.annotation.scan.package=dml.sz0099.course.app.biz.delegate
#--------------------------------------------------------------------metaq config------------------
metaq.zkConnect=127.0.0.1:2181
metaq.zkSessionTimeoutMs=30000
metaq.zkConnectionTimeoutMs=30000
metaq.zkSyncTimeMs=5000
metaq.consumer.group=dml_sz0099OodScheduler
metaq.consumer.topic=sz0099OodSchedulerTopic
metaq.consumer.maxBufferSize=16384

metaq.ConsumerMessageListener.name=oodSchedulerConsumerMessageListener
metaq.MetaqMessageProducer.name=oodSchedulerMetaqMessageProducer